<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D697A"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/fullLayout"

    tools:context="com.example.zkrasner.skibuddy.ConditionDataStore">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#AAFFFFFF"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/slopeName"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slopeName"
        android:textSize="12pt"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/rating"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:textSize="12pt"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/condition"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condition"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:id="@+id/difficulty"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToFavorites"
        android:text="Add to favorites"
        android:layout_below="@id/difficulty"
        android:fontFamily="sans-serif-condensed"
        android:onClick="addSlopeToFavorites"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove from favorites"
        android:id="@+id/removeFromFavorites"
        android:layout_below="@+id/addToFavorites"
        android:fontFamily="sans-serif-condensed"
        android:onClick="removeSlopeFromFavorites"
        android:background="#AAFFFFFF"
 />

</RelativeLayout>
