<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#7ABFF0"
    tools:context="com.example.zkrasner.skibuddy.ReportTrailConditions"
    android:id="@+id/trailConditionReportLayout">





    <NumberPicker
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating_picker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"
        android:background="#AAFFFFFF"
        android:orientation="vertical" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/condition_select_spinner"
        android:background="#AAFFFFFF"
        android:layout_below="@+id/trail_select_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:minHeight="50dp"
        android:textColor="#FFFFFF"
        android:minWidth="200dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trail_select_spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="#AAFFFFFF"
        android:focusable="false"
        android:minHeight="50dp"
        android:textColor="#FFFFFF"
        android:minWidth="200dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:id="@+id/submit_trail_condition_button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onSubmitButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate Slopes"
        android:id="@+id/textViewTitle"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Slope"
        android:id="@+id/textView_rating"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_above="@id/rating_picker"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slope Condition"
        android:id="@+id/textView_conditions"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/condition_select_spinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slope Name"
        android:id="@+id/textView_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/trail_select_spinner"/>

</RelativeLayout>
