<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#5D697A"
    tools:context="com.example.zkrasner.skibuddy.WaitTimeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/List">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liftSpinner"
            android:paddingBottom="10dp"
            android:background="#AAFFFFFF"
            android:fontFamily="sans-serif-condensed"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liftSpinner"
            android:background="#DDFFFFFF"
            android:padding="10dp"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"
            android:ems="10"
            android:id="@+id/numberTextBox" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/refreshButton"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="right" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:onClick="onSubmitButtonSelected"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal" />

        <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/mountainName"
            android:fontFamily="sans-serif-condensed"
            />


    </LinearLayout>

</RelativeLayout>
