<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D697A"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <!--
    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
<com.parse.ParseImageView
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:background="#FFFFFF"
    android:id="@+id/mountain_image"
    android:layout_below="@+id/mountains_spinner"/>


    <Spinner
        android:id="@+id/mountains_spinner"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="50dp"

    />

    <Button
        android:layout_width="fill_parent"
        android:text="Mountain Conditions"
        android:layout_height="40dp"
        android:id="@+id/mountain_conditions"
        android:layout_below="@+id/mountain_image"
        android:onClick="showMountainConditions"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="#7ABFF0"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mountain_conditions"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        android:gravity="center_horizontal"
        android:weightSum="2">

    <Button
        android:layout_width="fill_parent"
        android:text="Lift Times"
        android:layout_height="fill_parent"
        android:id="@+id/waitTimeButton"
        android:onClick="showLiftTimes"
        android:layout_marginRight="10dp"
        android:background="#7ABFF0"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_weight="1"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Trail Conditions"
        android:id="@+id/slopeButton"
        android:onClick="showSlopes"
        android:background="#7ABFF0"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_weight="1"
        />



    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:text="Sign in / Sign up"
        android:layout_height="40dp"
        android:background="#FF4C3D"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:onClick="showLogin" />

</RelativeLayout>
